<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/regular.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/solid.css">


    <title>Hello, world!</title>
    <style type="text/css">
      body, html {
          height: 100%;
          background-image: url("img.jpg");
          height: 100%; 
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }


      .bga { 
          /* The image used */
          

          /* Full height */
      }

      .navbar{
        padding-top : 20px;
      }
      .navigasi{
        font-size: 40px;
        margin-right: 20px; 
      }

      .nav-item{
        padding: 0px 35px;
      }

      a{
        color: #FFFFFF;
        text-decoration: none;
      }
      a:hover{
        color: #ffffff;
      }



</style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"><h1 style="padding-left: 50px">Judul Projek</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse"  id="navbarNav">
        <ul class="navbar-nav ml-auto navigasi" >
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" style="text-align: center; top:300px; position: absolute; color: white">
      <div class="row">
        <div class="col-md-12"><h1>Chicken Farm</h1></div>
      </div>
    </div>

    <div class="container-fluid" style="position: absolute; bottom: 100px; text-align: center">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-2">
            <button type="button" class="border-0 bg-transparent" data-toggle="modal" data-target="#exampleModalCenter">
              <a href="#" data-toggle="modal" data-target="exampleModal"><i class="far fa-lightbulb" style="font-size:200px"></i></a>
            </button>
          </div>
          <div class="col-md-2">
            <a href="#"><i class="far fa-lightbulb" style="font-size:200px"></i></a>
          </div>
          <div class="col-md-2">
            <a href="#"><i class="far fa-lightbulb" style="font-size:200px"></i></a>
          </div>
          <div class="col-md-3"></div>

        </div>  
    </div>



<!-- Modal -->
<div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...<p>
        ...<p>
        ...<p>
        ...<p>
        ...<p>
        ...<p>
        ...<p>
        ...<p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  </body>
</html>